# Use Node.js LTS version with wine for Windows builds
FROM node:20

# Install wine and dependencies for building Windows executables on Linux
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y wine wine32 wine64 python3 python3-pip python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set up Wine environment variables (without initializing Wine)
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine

COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --break-system-packages -r /tmp/requirements.txt

# Set working directory
WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Build frontend and backend separately
RUN rm -rf frontend/node_modules frontend/package-lock.json && \
    cd frontend && npm install && cd ..

# Build only the Python backend (skip electron-builder for now)
RUN npm run build:frontend:prod
RUN npm run build:backend:windows

# The output will be in backend/dist/ and frontend/dist/