# Use Node.js LTS version with wine for Windows builds
FROM node:20

# Install wine and dependencies for building Windows executables on Linux
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y wine wine32 wine64 python3 python3-pip python3-dev xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/bin/python3 /usr/bin/python

# Initialize Wine environment properly
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine
ENV DISPLAY=:99
RUN Xvfb :99 -screen 0 1024x768x16 & \
    sleep 2 && \
    wine64 wineboot --init && \
    wineserver --wait

COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --break-system-packages -r /tmp/requirements.txt

# Set working directory
WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Build frontend and backend separately for better debugging
RUN rm -rf frontend/node_modules frontend/package-lock.json && \
    cd frontend && npm install && cd ..

# Build the Windows executable
RUN DISPLAY=:99 Xvfb :99 -screen 0 1024x768x16 & \
    sleep 2 && \
    npm run dist:windows

# The output will be in release-prod/ folder